---
title: The A11Y Project
date: '2020-09-28'
description: The A11Y Project is a community-driven effort to make digital accessibility easier.
---

<!-- @format -->

I'd like to share this snippet from <https://www.a11yproject.com/about/> about the importance of accessibility on the web. [#i18n](https://marketfinder.thinkwithgoogle.com/intl/en_us/guide/how-to-approach-i18n/#overview) [#a11y](https://www.a11yproject.com/about/)

"Accessibility is incredibly important, yet often overlooked in traditional digital design and development education. Because of this, The A11Y Project strives to be a living example of how to create beautiful, accessible, and inclusive digital experiences.

Disability  
One in four people in the United States has a disability. For many, technology built with accessibility in mind makes things easier. For people with disabilities, technology makes things possible.

Websites and apps can be made to work in such a way that it can be understood by assistive technology such as screen readers, refreshable braille displays, and screen magnifiers. Many disabled people rely on such devices to do things like order food, pay taxes, apply to jobs, and talk with their friends and family.

Additionally, websites and web apps can be designed to be understood by the widest possible audience. This includes accommodating things like colorblindness, Dylexia and Dyscalculia, seizure and migraine triggers, as well as reading comprehension level and cognitive load.

Inclusion  
Accessibility is important. Inclusion is essential.

Without representation, it is impossible to understand, much less effectively make accessible digital experiences.

In addition, accessibility work is oftentimes done after the fact to great expense. Inclusivity asks people making digital experiences to consider early and often what barriers and biases might keep people from being present, and what they can do about it.

Opportunity  
Making things accessible translates to better opportunities, as it means more people can use them. Accessible digital experiences also remove barriers. This is incredibly important for things like employment, an area where disabled people have been historically faced discrimination.

In addition, recent research (PDF) has revealed that there are billions of dollars in potential revenue if accessibility needs are accommodated. For example, the keyboard present with every desktop and laptop computer, tablet, and smartphone are derived from the Hansen Writing Ball, assistive technology invented in the early 1800s.

What does the term a11y mean?  
“a11y” stands for “accessibility.” It is a numeronym, with 11 representing the count of letters between the letter a and the letter y. Other numeronyms you may be familiar with include: i18n (internationalization), P2P (peer to peer), WWII (World War 2), etc.

The word accessibility has different meanings in different contexts. On the internet, the use of the term a11y helps to identify content related specifically to digital accessibility. For example, it is often used as a Twitter hashtag by digital accessibility practitioners.

If you’d like to learn more about the term a11y, check out our post, Quick tip: a11y and a brief numeronyms primer."

- This is a excerpt from: <https://www.a11yproject.com/>
